1: 4 (1) - addi,addr,muli,mulr
2: 2 (1) - eqri,seti
3: 5 (2) - addi,addr,bori,borr,seti
4: 9 (3) - addi,addr,bori,borr,eqri,eqrr,gtir,seti,setr
5: 13 (4) - addi,addr,bani,banr,bori,borr,gtir,gtri,gtrr,muli,mulr,seti,setr
6: 5 (5) - eqri,eqrr,gtir,gtri,seti
7: 2 (5) - addi,muli
8: 8 (6) - addr,bani,bori,borr,eqrr,gtir,muli,setr
9: 1 (6) - muli
10: 5 (7) - addi,addr,bori,borr,seti
11: 5 (8) - addr,borr,eqir,eqri,seti
12: 1 (8) - muli
13: 7 (9) - eqir,eqri,eqrr,gtir,gtri,gtrr,seti
14: 5 (10) - addi,addr,bori,borr,seti
15: 2 (10) - addr,borr
16: 4 (11) - addi,addr,muli,mulr
17: 2 (11) - addi,addr
18: 6 (12) - addr,borr,eqri,eqrr,gtir,seti
19: 5 (13) - addi,addr,bori,borr,seti
20: 4 (14) - addi,bori,borr,mulr
21: 5 (15) - addr,borr,eqir,eqri,seti
22: 1 (15) - muli
23: 2 (15) - addi,addr
24: 1 (15) - muli
25: 2 (15) - gtri,seti
26: 13 (16) - addi,addr,bani,banr,bori,borr,gtir,gtri,gtrr,muli,mulr,seti,setr
27: 2 (16) - addr,borr
28: 4 (17) - gtir,gtri,gtrr,seti
29: 4 (18) - addi,addr,bori,borr
30: 9 (19) - addi,addr,bori,borr,gtir,gtri,gtrr,seti,setr
31: 4 (20) - addr,bori,borr,muli
32: 9 (21) - addr,bani,bori,borr,eqir,eqri,gtrr,muli,setr
33: 5 (22) - addi,addr,bori,borr,seti
34: 5 (23) - addr,borr,eqir,eqri,seti
35: 2 (23) - gtri,seti
36: 5 (24) - eqri,eqrr,gtir,gtri,seti
37: 9 (25) - addi,addr,bori,borr,gtir,gtri,gtrr,seti,setr
38: 2 (25) - addi,addr
39: 9 (26) - addr,bani,bori,borr,eqir,eqri,gtrr,muli,setr
40: 4 (27) - addr,borr,eqir,seti
41: 2 (27) - addi,addr
42: 4 (28) - addi,addr,muli,mulr
43: 13 (29) - addi,addr,bani,banr,bori,borr,gtir,gtri,gtrr,muli,mulr,seti,setr
44: 4 (30) - addi,bori,eqir,eqrr
45: 2 (30) - addi,addr
46: 2 (30) - gtri,seti
47: 4 (31) - addr,bori,borr,muli
48: 4 (32) - addi,addr,muli,mulr
49: 4 (33) - addr,borr,eqir,seti
50: 9 (34) - addr,bani,bori,borr,eqir,eqri,gtrr,muli,setr
51: 2 (34) - addr,borr
52: 5 (35) - addr,borr,eqir,eqri,seti
53: 8 (36) - addr,bani,bori,borr,eqir,eqrr,muli,setr
54: 2 (36) - addr,borr
55: 13 (37) - addi,addr,bani,banr,bori,borr,gtir,gtri,gtrr,muli,mulr,seti,setr
56: 2 (37) - addr,muli
57: 2 (37) - addi,muli
58: 4 (38) - gtir,gtri,gtrr,seti
59: 2 (38) - addr,borr
60: 2 (38) - addi,muli
61: 13 (39) - addi,addr,bani,banr,bori,borr,gtir,gtri,gtrr,muli,mulr,seti,setr
62: 9 (40) - addr,bani,bori,borr,eqri,gtir,gtrr,muli,setr
63: 4 (41) - addr,bori,borr,muli
64: 5 (42) - addi,bori,borr,mulr,seti
65: 2 (42) - addi,muli
66: 4 (43) - addi,addr,muli,mulr
67: 5 (44) - eqri,eqrr,gtir,gtri,seti
68: 5 (45) - addi,bori,borr,mulr,seti
69: 2 (45) - addi,muli
70: 4 (46) - bori,borr,muli,mulr
71: 2 (46) - addr,muli
72: 2 (46) - gtri,seti
73: 2 (46) - addi,muli
74: 13 (47) - addi,addr,bani,banr,bori,borr,gtir,gtri,gtrr,muli,mulr,seti,setr
75: 5 (48) - addr,borr,eqir,eqri,seti
76: 4 (49) - addi,addr,muli,mulr
77: 9 (50) - addr,bani,bori,borr,eqri,gtir,gtrr,muli,setr
78: 2 (50) - addi,addr
79: 5 (51) - addr,borr,eqir,eqri,seti
80: 4 (52) - addr,borr,eqir,seti
81: 2 (52) - addi,addr
82: 2 (52) - addi,muli
83: 7 (53) - eqir,eqri,eqrr,gtir,gtri,gtrr,seti
84: 5 (54) - addi,addr,bori,borr,seti
85: 5 (55) - addi,addr,bori,borr,seti
86: 2 (55) - eqri,seti
87: 4 (56) - addi,addr,muli,mulr
88: 9 (57) - addi,addr,bori,borr,gtir,gtri,gtrr,seti,setr
89: 2 (57) - addi,muli
90: 3 (58) - eqir,eqri,seti
91: 7 (59) - eqir,eqri,eqrr,gtir,gtri,gtrr,seti
92: 4 (60) - addi,bori,eqir,eqrr
93: 2 (60) - addi,addr
94: 4 (61) - addi,addr,muli,mulr
95: 4 (62) - addr,borr,eqir,seti
96: 4 (63) - addi,bori,eqir,eqrr
97: 4 (64) - bori,borr,muli,mulr
98: 5 (65) - addr,borr,eqir,eqri,seti
99: 2 (65) - addr,borr
100: 9 (66) - addi,addr,bori,borr,gtir,gtri,gtrr,seti,setr
101: 9 (67) - addr,bani,bori,borr,eqir,eqri,gtrr,muli,setr
102: 13 (68) - addi,addr,bani,banr,bori,borr,gtir,gtri,gtrr,muli,mulr,seti,setr
103: 4 (69) - addr,borr,eqir,seti
104: 4 (70) - addi,addr,bori,borr
105: 13 (71) - addi,addr,bani,banr,bori,borr,gtir,gtri,gtrr,muli,mulr,seti,setr
106: 4 (72) - gtir,gtri,gtrr,seti
107: 5 (73) - eqri,eqrr,gtir,gtri,seti
108: 4 (74) - gtir,gtri,gtrr,seti
109: 4 (75) - addi,addr,bori,borr
110: 4 (76) - addr,bori,borr,muli
111: 8 (77) - addr,bani,bori,borr,eqir,eqrr,muli,setr
112: 2 (77) - gtri,seti
113: 5 (78) - addi,bori,borr,mulr,seti
114: 2 (78) - borr,mulr
115: 4 (79) - addr,borr,eqir,seti
116: 2 (79) - gtri,seti
117: 5 (80) - addr,borr,eqir,eqri,seti
118: 2 (80) - addi,muli
119: 4 (81) - addr,borr,eqir,seti
120: 9 (82) - addr,bani,bori,borr,eqri,gtir,gtrr,muli,setr
121: 13 (83) - addi,addr,bani,banr,bori,borr,gtir,gtri,gtrr,muli,mulr,seti,setr
122: 4 (84) - addi,addr,muli,mulr
123: 2 (84) - gtri,seti
124: 4 (85) - addr,borr,eqir,seti
125: 7 (86) - eqir,eqri,eqrr,gtir,gtri,gtrr,seti
126: 2 (86) - addi,muli
127: 4 (87) - addr,borr,eqir,seti
128: 4 (88) - eqir,gtri,gtrr,seti
129: 4 (89) - gtir,gtri,gtrr,seti
130: 2 (89) - addr,borr
131: 7 (90) - eqir,eqri,eqrr,gtir,gtri,gtrr,seti
132: 2 (90) - gtri,seti
133: 2 (90) - addi,addr
134: 4 (91) - addi,addr,bori,borr
135: 5 (92) - addr,borr,eqir,eqri,seti
136: 13 (93) - addi,addr,bani,banr,bori,borr,gtir,gtri,gtrr,muli,mulr,seti,setr
137: 6 (94) - addr,borr,eqri,eqrr,gtir,seti
138: 5 (95) - addi,addr,bori,borr,seti
139: 9 (96) - addr,bani,bori,borr,eqir,eqri,gtrr,muli,setr
140: 13 (97) - addi,addr,bani,banr,bori,borr,gtir,gtri,gtrr,muli,mulr,seti,setr
141: 4 (98) - addi,bori,eqir,eqrr
142: 4 (99) - addi,bori,eqir,eqrr
143: 2 (99) - gtri,seti
144: 2 (99) - addi,addr
145: 1 (99) - muli
146: 9 (100) - addi,addr,bori,borr,gtir,gtri,gtrr,seti,setr
147: 5 (101) - addi,addr,bori,borr,seti
148: 13 (102) - addi,addr,bani,banr,bori,borr,gtir,gtri,gtrr,muli,mulr,seti,setr
149: 9 (103) - addi,addr,bori,borr,eqri,eqrr,gtir,seti,setr
150: 2 (103) - gtri,seti
151: 2 (103) - addr,borr
152: 3 (104) - eqir,eqri,seti
153: 9 (105) - addi,addr,bori,borr,gtir,gtri,gtrr,seti,setr
154: 4 (106) - addi,addr,bori,borr
155: 9 (107) - addi,addr,bori,borr,gtir,gtri,gtrr,seti,setr
156: 5 (108) - addr,borr,eqir,eqri,seti
157: 13 (109) - addi,addr,bani,banr,bori,borr,gtir,gtri,gtrr,muli,mulr,seti,setr
158: 7 (110) - eqir,eqri,eqrr,gtir,gtri,gtrr,seti
159: 5 (111) - addi,addr,bori,borr,seti
160: 5 (112) - addi,addr,bori,borr,seti
161: 2 (112) - addi,addr
162: 9 (113) - addi,addr,bori,borr,gtir,gtri,gtrr,seti,setr
163: 9 (114) - addi,addr,bori,borr,gtir,gtri,gtrr,seti,setr
164: 4 (115) - addr,borr,eqir,seti
165: 7 (116) - eqir,eqri,eqrr,gtir,gtri,gtrr,seti
166: 4 (117) - addi,addr,muli,mulr
167: 2 (117) - addi,muli
168: 4 (118) - addr,borr,eqir,seti
169: 6 (119) - addr,borr,eqri,eqrr,gtir,seti
170: 2 (119) - addr,borr
171: 2 (119) - addr,borr
172: 4 (120) - bori,borr,muli,mulr
173: 5 (121) - addr,borr,eqir,eqri,seti
174: 9 (122) - addr,bani,bori,borr,eqir,eqri,gtrr,muli,setr
175: 5 (123) - addr,borr,eqir,eqri,seti
176: 4 (124) - addi,addr,bori,borr
177: 2 (124) - addi,addr
178: 7 (125) - eqir,eqri,eqrr,gtir,gtri,gtrr,seti
179: 4 (126) - addi,addr,muli,mulr
180: 7 (127) - eqir,eqri,eqrr,gtir,gtri,gtrr,seti
181: 2 (127) - addi,addr
182: 4 (128) - addi,addr,muli,mulr
183: 2 (128) - addi,addr
184: 2 (128) - addi,muli
185: 2 (128) - addi,muli
186: 5 (129) - addr,borr,eqir,eqri,seti
187: 5 (130) - addi,addr,bori,borr,seti
188: 2 (130) - addr,borr
189: 5 (131) - eqri,eqrr,gtir,gtri,seti
190: 5 (132) - addi,addr,bori,borr,seti
191: 2 (132) - addr,borr
192: 2 (132) - addr,borr
193: 4 (133) - addr,borr,eqir,seti
194: 13 (134) - addi,addr,bani,banr,bori,borr,gtir,gtri,gtrr,muli,mulr,seti,setr
195: 13 (135) - addi,addr,bani,banr,bori,borr,gtir,gtri,gtrr,muli,mulr,seti,setr
196: 9 (136) - addi,addr,bori,borr,gtir,gtri,gtrr,seti,setr
197: 4 (137) - addi,bori,eqir,eqrr
198: 9 (138) - addi,addr,bori,borr,eqri,eqrr,gtir,seti,setr
199: 4 (139) - addr,borr,eqir,seti
200: 2 (139) - addr,borr
201: 7 (140) - eqir,eqri,eqrr,gtir,gtri,gtrr,seti
202: 9 (141) - addi,addr,bori,borr,eqri,eqrr,gtir,seti,setr
203: 2 (141) - borr,mulr
204: 2 (141) - addr,borr
205: 4 (142) - bori,borr,muli,mulr
206: 13 (143) - addi,addr,bani,banr,bori,borr,gtir,gtri,gtrr,muli,mulr,seti,setr
207: 1 (143) - muli
208: 5 (144) - addi,addr,bori,borr,seti
209: 2 (144) - addr,borr
210: 2 (144) - addr,borr
211: 2 (144) - gtri,seti
212: 9 (145) - addi,addr,bori,borr,gtir,gtri,gtrr,seti,setr
213: 2 (145) - addr,borr
214: 7 (146) - eqir,eqri,eqrr,gtir,gtri,gtrr,seti
215: 4 (147) - addi,addr,muli,mulr
216: 2 (147) - eqri,seti
217: 4 (148) - addr,borr,eqir,seti
218: 8 (149) - addr,bani,bori,borr,eqrr,gtir,muli,setr
219: 5 (150) - addr,borr,eqir,eqri,seti
220: 5 (151) - addr,borr,eqir,eqri,seti
221: 5 (152) - addr,borr,eqir,eqri,seti
222: 4 (153) - addr,bori,borr,muli
223: 4 (154) - addi,addr,bori,borr
224: 6 (155) - addr,borr,eqri,eqrr,gtir,seti
225: 7 (156) - eqir,eqri,eqrr,gtir,gtri,gtrr,seti
226: 4 (157) - addi,bori,eqir,eqrr
227: 7 (158) - eqir,eqri,eqrr,gtir,gtri,gtrr,seti
228: 9 (159) - addr,bani,bori,borr,eqri,gtir,gtrr,muli,setr
229: 5 (160) - addr,borr,eqir,eqri,seti
230: 4 (161) - eqir,gtri,gtrr,seti
231: 7 (162) - eqir,eqri,eqrr,gtir,gtri,gtrr,seti
232: 7 (163) - eqir,eqri,eqrr,gtir,gtri,gtrr,seti
233: 9 (164) - addi,addr,bori,borr,gtir,gtri,gtrr,seti,setr
234: 2 (164) - addr,borr
235: 3 (165) - eqir,eqri,seti
236: 4 (166) - addi,addr,bori,borr
237: 1 (166) - muli
238: 2 (166) - addr,borr
239: 13 (167) - addi,addr,bani,banr,bori,borr,gtir,gtri,gtrr,muli,mulr,seti,setr
240: 4 (168) - addi,addr,muli,mulr
241: 4 (169) - addr,bori,borr,muli
242: 4 (170) - addr,borr,eqir,seti
243: 2 (170) - addr,borr
244: 4 (171) - addi,addr,muli,mulr
245: 2 (171) - addr,borr
246: 1 (171) - muli
247: 5 (172) - addi,addr,bori,borr,seti
248: 2 (172) - addi,addr
249: 9 (173) - addi,addr,bori,borr,gtir,gtri,gtrr,seti,setr
250: 4 (174) - addr,borr,eqir,seti
251: 2 (174) - addi,muli
252: 4 (175) - gtir,gtri,gtrr,seti
253: 9 (176) - addi,addr,bori,borr,eqri,eqrr,gtir,seti,setr
254: 4 (177) - addi,bori,borr,mulr
255: 4 (178) - addi,addr,muli,mulr
256: 5 (179) - addi,bori,borr,mulr,seti
257: 4 (180) - addr,borr,eqir,seti
258: 2 (180) - addi,muli
259: 9 (181) - addi,addr,bori,borr,gtir,gtri,gtrr,seti,setr
260: 4 (182) - eqir,gtri,gtrr,seti
261: 2 (182) - eqri,seti
262: 4 (183) - addi,addr,muli,mulr
263: 7 (184) - eqir,eqri,eqrr,gtir,gtri,gtrr,seti
264: 4 (185) - addi,bori,eqir,eqrr
265: 9 (186) - addr,bani,bori,borr,eqri,gtir,gtrr,muli,setr
266: 4 (187) - addi,bori,eqir,eqrr
267: 7 (188) - eqir,eqri,eqrr,gtir,gtri,gtrr,seti
268: 4 (189) - addr,borr,eqir,seti
269: 9 (190) - addr,bani,bori,borr,eqri,gtir,gtrr,muli,setr
270: 2 (190) - addi,addr
271: 7 (191) - eqir,eqri,eqrr,gtir,gtri,gtrr,seti
272: 5 (192) - addr,borr,eqir,eqri,seti
273: 2 (192) - addi,muli
274: 1 (192) - muli
275: 4 (193) - addi,addr,muli,mulr
276: 1 (193) - muli
277: 7 (194) - eqir,eqri,eqrr,gtir,gtri,gtrr,seti
278: 4 (195) - bori,borr,muli,mulr
279: 9 (196) - addr,bani,bori,borr,eqri,gtir,gtrr,muli,setr
280: 4 (197) - eqir,gtri,gtrr,seti
281: 1 (197) - muli
282: 2 (197) - addr,borr
283: 2 (197) - gtri,seti
284: 9 (198) - addi,addr,bori,borr,gtir,gtri,gtrr,seti,setr
285: 4 (199) - addi,bori,eqir,eqrr
286: 2 (199) - addr,borr
287: 13 (200) - addi,addr,bani,banr,bori,borr,gtir,gtri,gtrr,muli,mulr,seti,setr
288: 9 (201) - addi,addr,bori,borr,gtir,gtri,gtrr,seti,setr
289: 2 (201) - eqri,seti
290: 1 (201) - muli
291: 2 (201) - addr,borr
292: 1 (201) - muli
293: 2 (201) - addr,borr
294: 5 (202) - eqri,eqrr,gtir,gtri,seti
295: 2 (202) - addr,muli
296: 2 (202) - borr,mulr
297: 4 (203) - addi,addr,muli,mulr
298: 13 (204) - addi,addr,bani,banr,bori,borr,gtir,gtri,gtrr,muli,mulr,seti,setr
299: 4 (205) - eqir,gtri,gtrr,seti
300: 1 (205) - muli
301: 9 (206) - addi,addr,bori,borr,gtir,gtri,gtrr,seti,setr
302: 9 (207) - addr,bani,bori,borr,eqri,gtir,gtrr,muli,setr
303: 13 (208) - addi,addr,bani,banr,bori,borr,gtir,gtri,gtrr,muli,mulr,seti,setr
304: 9 (209) - addi,addr,bori,borr,gtir,gtri,gtrr,seti,setr
305: 9 (210) - addi,addr,bori,borr,gtir,gtri,gtrr,seti,setr
306: 9 (211) - addr,bani,bori,borr,eqri,gtir,gtrr,muli,setr
307: 2 (211) - eqri,seti
308: 9 (212) - addi,addr,bori,borr,gtir,gtri,gtrr,seti,setr
309: 5 (213) - addi,addr,bori,borr,seti
310: 5 (214) - addi,addr,bori,borr,seti
311: 4 (215) - addi,addr,muli,mulr
312: 1 (215) - muli
313: 2 (215) - addr,muli
314: 4 (216) - addi,bori,eqir,eqrr
315: 2 (216) - addi,muli
316: 13 (217) - addi,addr,bani,banr,bori,borr,gtir,gtri,gtrr,muli,mulr,seti,setr
317: 2 (217) - addi,muli
318: 13 (218) - addi,addr,bani,banr,bori,borr,gtir,gtri,gtrr,muli,mulr,seti,setr
319: 4 (219) - addi,bori,eqir,eqrr
320: 6 (220) - addr,borr,eqri,eqrr,gtir,seti
321: 13 (221) - addi,addr,bani,banr,bori,borr,gtir,gtri,gtrr,muli,mulr,seti,setr
322: 8 (222) - addr,bani,bori,borr,eqrr,gtir,muli,setr
323: 9 (223) - addi,addr,bori,borr,gtir,gtri,gtrr,seti,setr
324: 4 (224) - addr,borr,eqir,seti
325: 4 (225) - addi,bori,eqir,eqrr
326: 9 (226) - addi,addr,bori,borr,gtir,gtri,gtrr,seti,setr
327: 4 (227) - addr,borr,eqir,seti
328: 4 (228) - addi,bori,eqir,eqrr
329: 9 (229) - addi,addr,bori,borr,eqri,eqrr,gtir,seti,setr
330: 5 (230) - addi,bori,borr,mulr,seti
331: 13 (231) - addi,addr,bani,banr,bori,borr,gtir,gtri,gtrr,muli,mulr,seti,setr
332: 13 (232) - addi,addr,bani,banr,bori,borr,gtir,gtri,gtrr,muli,mulr,seti,setr
333: 2 (232) - addi,muli
334: 13 (233) - addi,addr,bani,banr,bori,borr,gtir,gtri,gtrr,muli,mulr,seti,setr
335: 4 (234) - addi,bori,eqir,eqrr
336: 2 (234) - addr,muli
337: 4 (235) - gtir,gtri,gtrr,seti
338: 1 (235) - muli
339: 4 (236) - addr,borr,eqir,seti
340: 4 (237) - gtir,gtri,gtrr,seti
341: 9 (238) - addi,addr,bori,borr,gtir,gtri,gtrr,seti,setr
342: 3 (239) - eqir,eqri,seti
343: 2 (239) - addi,addr
344: 4 (240) - addr,borr,eqir,seti
345: 2 (240) - gtri,seti
346: 2 (240) - addi,muli
347: 4 (241) - bori,borr,muli,mulr
348: 9 (242) - addr,bani,bori,borr,eqri,gtir,gtrr,muli,setr
349: 2 (242) - addi,muli
350: 2 (242) - addi,muli
351: 2 (242) - addi,addr
352: 5 (243) - addr,borr,eqir,eqri,seti
353: 2 (243) - addi,addr
354: 4 (244) - eqir,gtri,gtrr,seti
355: 2 (244) - addi,addr
356: 2 (244) - addr,muli
357: 7 (245) - eqir,eqri,eqrr,gtir,gtri,gtrr,seti
358: 9 (246) - addr,bani,bori,borr,eqri,gtir,gtrr,muli,setr
359: 2 (246) - addr,borr
360: 8 (247) - addr,bani,bori,borr,eqir,eqrr,muli,setr
361: 9 (248) - addr,bani,bori,borr,eqir,eqri,gtrr,muli,setr
362: 4 (249) - addi,bori,borr,mulr
363: 4 (250) - eqir,gtri,gtrr,seti
364: 4 (251) - gtir,gtri,gtrr,seti
365: 2 (251) - addi,muli
366: 1 (251) - muli
367: 4 (252) - addi,addr,muli,mulr
368: 4 (253) - addi,bori,eqir,eqrr
369: 4 (254) - addi,addr,bori,borr
370: 4 (255) - addr,borr,eqir,seti
371: 7 (256) - eqir,eqri,eqrr,gtir,gtri,gtrr,seti
372: 13 (257) - addi,addr,bani,banr,bori,borr,gtir,gtri,gtrr,muli,mulr,seti,setr
373: 1 (257) - muli
374: 2 (257) - addr,borr
375: 2 (257) - addi,addr
376: 4 (258) - gtir,gtri,gtrr,seti
377: 4 (259) - addr,borr,eqir,seti
378: 1 (259) - muli
379: 4 (260) - addi,bori,eqir,eqrr
380: 2 (260) - addi,muli
381: 13 (261) - addi,addr,bani,banr,bori,borr,gtir,gtri,gtrr,muli,mulr,seti,setr
382: 4 (262) - addi,addr,muli,mulr
383: 2 (262) - addr,borr
384: 5 (263) - addi,bori,borr,mulr,seti
385: 2 (263) - eqri,seti
386: 7 (264) - eqir,eqri,eqrr,gtir,gtri,gtrr,seti
387: 9 (265) - addi,addr,bori,borr,gtir,gtri,gtrr,seti,setr
388: 2 (265) - addr,borr
389: 5 (266) - addr,borr,eqir,eqri,seti
390: 5 (267) - addr,borr,eqir,eqri,seti
391: 4 (268) - addi,bori,eqir,eqrr
392: 5 (269) - addi,addr,bori,borr,seti
393: 5 (270) - addr,borr,eqir,eqri,seti
394: 5 (271) - addi,addr,bori,borr,seti
395: 2 (271) - addr,borr
396: 4 (272) - gtir,gtri,gtrr,seti
397: 4 (273) - addi,bori,eqir,eqrr
398: 2 (273) - addi,addr
399: 4 (274) - gtir,gtri,gtrr,seti
400: 1 (274) - muli
401: 4 (275) - addi,addr,muli,mulr
402: 7 (276) - eqir,eqri,eqrr,gtir,gtri,gtrr,seti
403: 4 (277) - addi,bori,eqir,eqrr
404: 4 (278) - addi,addr,muli,mulr
405: 1 (278) - muli
406: 4 (279) - addi,addr,bori,borr
407: 4 (280) - addi,addr,bori,borr
408: 4 (281) - bori,borr,muli,mulr
409: 2 (281) - addi,addr
410: 4 (282) - addi,bori,eqir,eqrr
411: 5 (283) - addr,borr,eqir,eqri,seti
412: 4 (284) - addr,borr,eqir,seti
413: 2 (284) - eqri,seti
414: 4 (285) - addi,bori,borr,mulr
415: 8 (286) - addr,bani,bori,borr,eqrr,gtir,muli,setr
416: 5 (287) - addi,bori,borr,mulr,seti
417: 13 (288) - addi,addr,bani,banr,bori,borr,gtir,gtri,gtrr,muli,mulr,seti,setr
418: 1 (288) - muli
419: 4 (289) - eqir,gtri,gtrr,seti
420: 1 (289) - muli
421: 4 (290) - addr,borr,eqir,seti
422: 2 (290) - addi,muli
423: 4 (291) - gtir,gtri,gtrr,seti
424: 7 (292) - eqir,eqri,eqrr,gtir,gtri,gtrr,seti
425: 7 (293) - eqir,eqri,eqrr,gtir,gtri,gtrr,seti
426: 2 (293) - gtri,seti
427: 5 (294) - addr,borr,eqir,eqri,seti
428: 5 (295) - addr,borr,eqir,eqri,seti
429: 5 (296) - eqri,eqrr,gtir,gtri,seti
430: 13 (297) - addi,addr,bani,banr,bori,borr,gtir,gtri,gtrr,muli,mulr,seti,setr
431: 2 (297) - addi,muli
432: 13 (298) - addi,addr,bani,banr,bori,borr,gtir,gtri,gtrr,muli,mulr,seti,setr
433: 2 (298) - addr,borr
434: 9 (299) - addr,bani,bori,borr,eqir,eqri,gtrr,muli,setr
435: 5 (300) - addi,bori,borr,mulr,seti
436: 13 (301) - addi,addr,bani,banr,bori,borr,gtir,gtri,gtrr,muli,mulr,seti,setr
437: 2 (301) - addr,borr
438: 4 (302) - addi,bori,borr,mulr
439: 2 (302) - eqri,seti
440: 2 (302) - addi,addr
441: 9 (303) - addi,addr,bori,borr,gtir,gtri,gtrr,seti,setr
442: 2 (303) - addr,borr
443: 7 (304) - eqir,eqri,eqrr,gtir,gtri,gtrr,seti
444: 2 (304) - addi,muli
445: 9 (305) - addi,addr,bori,borr,gtir,gtri,gtrr,seti,setr
446: 5 (306) - addr,borr,eqir,eqri,seti
447: 3 (307) - eqir,eqri,seti
448: 2 (307) - addi,muli
449: 5 (308) - addr,borr,eqrr,gtir,seti
450: 13 (309) - addi,addr,bani,banr,bori,borr,gtir,gtri,gtrr,muli,mulr,seti,setr
451: 5 (310) - addi,bori,borr,mulr,seti
452: 5 (311) - addr,borr,eqir,eqri,seti
453: 7 (312) - eqir,eqri,eqrr,gtir,gtri,gtrr,seti
454: 2 (312) - addr,borr
455: 4 (313) - gtir,gtri,gtrr,seti
456: 2 (313) - gtri,seti
457: 4 (314) - eqir,gtri,gtrr,seti
458: 13 (315) - addi,addr,bani,banr,bori,borr,gtir,gtri,gtrr,muli,mulr,seti,setr
459: 4 (316) - addi,addr,muli,mulr
460: 9 (317) - addi,addr,bori,borr,gtir,gtri,gtrr,seti,setr
461: 5 (318) - addi,addr,bori,borr,seti
462: 4 (319) - addr,borr,eqir,seti
463: 4 (320) - addi,addr,bori,borr
464: 4 (321) - addi,addr,bori,borr
465: 4 (322) - addr,borr,eqir,seti
466: 2 (322) - addi,addr
467: 2 (322) - addi,muli
468: 5 (323) - addi,addr,bori,borr,seti
469: 2 (323) - gtri,seti
470: 4 (324) - gtir,gtri,gtrr,seti
471: 2 (324) - addi,muli
472: 2 (324) - addr,borr
473: 4 (325) - gtir,gtri,gtrr,seti
474: 9 (326) - addi,addr,bori,borr,gtir,gtri,gtrr,seti,setr
475: 9 (327) - addr,bani,bori,borr,eqri,gtir,gtrr,muli,setr
476: 2 (327) - eqri,seti
477: 2 (327) - addr,muli
478: 4 (328) - addi,addr,muli,mulr
479: 2 (328) - addi,muli
480: 9 (329) - addi,addr,bori,borr,gtir,gtri,gtrr,seti,setr
481: 1 (329) - muli
482: 9 (330) - addi,addr,bori,borr,gtir,gtri,gtrr,seti,setr
483: 2 (330) - addr,muli
484: 5 (331) - eqri,eqrr,gtir,gtri,seti
485: 5 (332) - addr,borr,eqir,eqri,seti
486: 1 (332) - muli
487: 1 (332) - muli
488: 4 (333) - eqir,gtri,gtrr,seti
489: 4 (334) - addi,bori,eqir,eqrr
490: 5 (335) - addr,borr,eqir,eqri,seti
491: 4 (336) - addi,addr,muli,mulr
492: 9 (337) - addi,addr,bori,borr,gtir,gtri,gtrr,seti,setr
493: 5 (338) - addr,borr,eqir,eqri,seti
494: 9 (339) - addi,addr,bori,borr,gtir,gtri,gtrr,seti,setr
495: 4 (340) - eqir,gtri,gtrr,seti
496: 1 (340) - muli
497: 4 (341) - addi,addr,muli,mulr
498: 1 (341) - muli
499: 4 (342) - addr,borr,eqir,seti
500: 4 (343) - addr,bori,borr,muli
501: 4 (344) - addi,addr,muli,mulr
502: 13 (345) - addi,addr,bani,banr,bori,borr,gtir,gtri,gtrr,muli,mulr,seti,setr
503: 4 (346) - addi,bori,eqir,eqrr
504: 4 (347) - addi,bori,eqir,eqrr
505: 2 (347) - gtri,seti
506: 4 (348) - addi,addr,bori,borr
507: 2 (348) - addr,borr
508: 4 (349) - addi,bori,eqir,eqrr
509: 5 (350) - addi,bori,borr,mulr,seti
510: 5 (351) - eqri,eqrr,gtir,gtri,seti
511: 2 (351) - gtri,seti
512: 5 (352) - addr,borr,eqir,eqri,seti
513: 2 (352) - addr,borr
514: 9 (353) - addi,addr,bori,borr,eqri,eqrr,gtir,seti,setr
515: 4 (354) - addi,bori,eqir,eqrr
516: 4 (355) - addi,addr,bori,borr
517: 4 (356) - addi,bori,eqir,eqrr
518: 9 (357) - addi,addr,bori,borr,eqri,eqrr,gtir,seti,setr
519: 2 (357) - addr,muli
520: 4 (358) - addi,addr,bori,borr
521: 4 (359) - addr,borr,eqir,seti
522: 6 (360) - addr,borr,eqri,eqrr,gtir,seti
523: 5 (361) - addi,bori,borr,mulr,seti
524: 4 (362) - gtir,gtri,gtrr,seti
525: 5 (363) - addr,borr,eqrr,gtir,seti
526: 13 (364) - addi,addr,bani,banr,bori,borr,gtir,gtri,gtrr,muli,mulr,seti,setr
527: 4 (365) - addi,bori,borr,mulr
528: 2 (365) - addi,muli
529: 4 (366) - addi,addr,muli,mulr
530: 9 (367) - addi,addr,bori,borr,eqri,eqrr,gtir,seti,setr
531: 5 (368) - addr,borr,eqir,eqri,seti
532: 4 (369) - addr,borr,eqir,seti
533: 4 (370) - gtir,gtri,gtrr,seti
534: 4 (371) - addi,bori,eqir,eqrr
535: 2 (371) - addr,borr
536: 5 (372) - addr,borr,eqrr,gtir,seti
537: 2 (372) - addi,addr
538: 5 (373) - addi,addr,bori,borr,seti
539: 13 (374) - addi,addr,bani,banr,bori,borr,gtir,gtri,gtrr,muli,mulr,seti,setr
540: 8 (375) - addr,bani,bori,borr,eqrr,gtir,muli,setr
541: 2 (375) - addi,muli
542: 3 (376) - eqir,eqri,seti
543: 2 (376) - addi,muli
544: 4 (377) - addi,addr,muli,mulr
545: 4 (378) - eqir,gtri,gtrr,seti
546: 4 (379) - addi,addr,muli,mulr
547: 5 (380) - addr,borr,eqir,eqri,seti
548: 8 (381) - addr,bani,bori,borr,eqrr,gtir,muli,setr
549: 13 (382) - addi,addr,bani,banr,bori,borr,gtir,gtri,gtrr,muli,mulr,seti,setr
550: 4 (383) - addr,borr,eqir,seti
551: 2 (383) - addi,addr
552: 5 (384) - eqri,eqrr,gtir,gtri,seti
553: 5 (385) - addi,addr,bori,borr,seti
554: 4 (386) - addi,addr,muli,mulr
555: 2 (386) - eqri,seti
556: 9 (387) - addi,addr,bori,borr,gtir,gtri,gtrr,seti,setr
557: 4 (388) - addr,borr,eqir,seti
558: 2 (388) - addi,addr
559: 2 (388) - addi,muli
560: 4 (389) - addi,addr,bori,borr
561: 2 (389) - gtri,seti
562: 1 (389) - muli
563: 2 (389) - addi,muli
564: 13 (390) - addi,addr,bani,banr,bori,borr,gtir,gtri,gtrr,muli,mulr,seti,setr
565: 5 (391) - addr,borr,eqrr,gtir,seti
566: 6 (392) - addr,borr,eqri,eqrr,gtir,seti
567: 4 (393) - addi,addr,muli,mulr
568: 2 (393) - addi,muli
569: 4 (394) - eqir,gtri,gtrr,seti
570: 2 (394) - gtri,seti
571: 4 (395) - addi,bori,eqir,eqrr
572: 2 (395) - addr,muli
573: 9 (396) - addi,addr,bori,borr,gtir,gtri,gtrr,seti,setr
574: 4 (397) - addr,bori,borr,muli
575: 13 (398) - addi,addr,bani,banr,bori,borr,gtir,gtri,gtrr,muli,mulr,seti,setr
576: 13 (399) - addi,addr,bani,banr,bori,borr,gtir,gtri,gtrr,muli,mulr,seti,setr
577: 5 (400) - addr,borr,eqir,eqri,seti
578: 9 (401) - addr,bani,bori,borr,eqir,eqri,gtrr,muli,setr
579: 4 (402) - addi,addr,muli,mulr
580: 2 (402) - gtri,seti
581: 2 (402) - eqri,seti
582: 4 (403) - addi,bori,eqir,eqrr
583: 4 (404) - eqir,gtri,gtrr,seti
584: 7 (405) - eqir,eqri,eqrr,gtir,gtri,gtrr,seti
585: 5 (406) - addi,addr,bori,borr,seti
586: 2 (406) - gtri,seti
587: 4 (407) - addi,addr,muli,mulr
588: 13 (408) - addi,addr,bani,banr,bori,borr,gtir,gtri,gtrr,muli,mulr,seti,setr
589: 4 (409) - gtir,gtri,gtrr,seti
590: 2 (409) - addi,addr
591: 4 (410) - addr,bori,borr,muli
592: 5 (411) - addr,borr,eqrr,gtir,seti
593: 2 (411) - addi,addr
594: 4 (412) - addr,borr,eqir,seti
595: 2 (412) - addi,addr
596: 9 (413) - addi,addr,bori,borr,eqri,eqrr,gtir,seti,setr
597: 2 (413) - gtri,seti
598: 2 (413) - addr,borr
599: 7 (414) - eqir,eqri,eqrr,gtir,gtri,gtrr,seti
600: 3 (415) - eqir,eqri,seti
601: 2 (415) - addi,addr
602: 2 (415) - addr,borr
603: 13 (416) - addi,addr,bani,banr,bori,borr,gtir,gtri,gtrr,muli,mulr,seti,setr
604: 2 (416) - addr,muli
605: 13 (417) - addi,addr,bani,banr,bori,borr,gtir,gtri,gtrr,muli,mulr,seti,setr
606: 5 (418) - addr,borr,eqir,eqri,seti
607: 5 (419) - eqri,eqrr,gtir,gtri,seti
608: 4 (420) - gtir,gtri,gtrr,seti
609: 7 (421) - eqir,eqri,eqrr,gtir,gtri,gtrr,seti
610: 6 (422) - addr,borr,eqri,eqrr,gtir,seti
611: 2 (422) - addi,muli
612: 1 (422) - muli
613: 4 (423) - gtir,gtri,gtrr,seti
614: 5 (424) - addr,borr,eqir,eqri,seti
615: 4 (425) - addi,bori,eqir,eqrr
616: 13 (426) - addi,addr,bani,banr,bori,borr,gtir,gtri,gtrr,muli,mulr,seti,setr
617: 4 (427) - addr,borr,eqir,seti
618: 4 (428) - gtir,gtri,gtrr,seti
619: 3 (429) - eqir,eqri,seti
620: 2 (429) - addi,muli
621: 4 (430) - eqir,gtri,gtrr,seti
622: 9 (431) - addi,addr,bori,borr,gtir,gtri,gtrr,seti,setr
623: 2 (431) - addr,borr
624: 4 (432) - addi,bori,eqir,eqrr
625: 4 (433) - eqir,gtri,gtrr,seti
626: 4 (434) - addi,bori,eqir,eqrr
627: 13 (435) - addi,addr,bani,banr,bori,borr,gtir,gtri,gtrr,muli,mulr,seti,setr
628: 4 (436) - addi,bori,eqir,eqrr
629: 2 (436) - eqri,seti
630: 5 (437) - addi,bori,borr,mulr,seti
631: 5 (438) - addr,borr,eqrr,gtir,seti
632: 7 (439) - eqir,eqri,eqrr,gtir,gtri,gtrr,seti
633: 2 (439) - addr,borr
634: 2 (439) - addi,muli
635: 1 (439) - muli
636: 5 (440) - addr,borr,eqrr,gtir,seti
637: 9 (441) - addi,addr,bori,borr,eqri,eqrr,gtir,seti,setr
638: 5 (442) - addr,borr,eqrr,gtir,seti
639: 2 (442) - addi,addr
640: 4 (443) - addi,addr,muli,mulr
641: 4 (444) - addr,borr,eqir,seti
642: 2 (444) - eqri,seti
643: 2 (444) - addr,muli
644: 9 (445) - addr,bani,bori,borr,eqri,gtir,gtrr,muli,setr
645: 5 (446) - addi,bori,borr,mulr,seti
646: 4 (447) - addr,borr,eqir,seti
647: 5 (448) - eqri,eqrr,gtir,gtri,seti
648: 5 (449) - addr,borr,eqrr,gtir,seti
649: 13 (450) - addi,addr,bani,banr,bori,borr,gtir,gtri,gtrr,muli,mulr,seti,setr
650: 5 (451) - addi,addr,bori,borr,seti
651: 13 (452) - addi,addr,bani,banr,bori,borr,gtir,gtri,gtrr,muli,mulr,seti,setr
652: 2 (452) - addi,addr
653: 2 (452) - addi,muli
654: 4 (453) - addi,bori,eqir,eqrr
655: 4 (454) - addi,addr,muli,mulr
656: 4 (455) - eqir,gtri,gtrr,seti
657: 4 (456) - gtir,gtri,gtrr,seti
658: 5 (457) - addr,borr,eqir,eqri,seti
659: 13 (458) - addi,addr,bani,banr,bori,borr,gtir,gtri,gtrr,muli,mulr,seti,setr
660: 5 (459) - addr,borr,eqir,eqri,seti
661: 5 (460) - addi,addr,bori,borr,seti
662: 1 (460) - muli
663: 2 (460) - gtri,seti
664: 4 (461) - addr,borr,eqir,seti
665: 2 (461) - addr,borr
666: 2 (461) - addr,borr
667: 2 (461) - addi,addr
668: 9 (462) - addr,bani,bori,borr,eqir,eqri,gtrr,muli,setr
669: 2 (462) - addr,borr
670: 4 (463) - addi,addr,bori,borr
671: 2 (463) - addr,borr
672: 4 (464) - addi,addr,muli,mulr
673: 4 (465) - addi,addr,muli,mulr
674: 5 (466) - addr,borr,eqir,eqri,seti
675: 2 (466) - addi,muli
676: 9 (467) - addi,addr,bori,borr,gtir,gtri,gtrr,seti,setr
677: 5 (468) - addi,addr,bori,borr,seti
678: 2 (468) - addr,muli
679: 1 (468) - muli
680: 2 (468) - addi,addr
681: 13 (469) - addi,addr,bani,banr,bori,borr,gtir,gtri,gtrr,muli,mulr,seti,setr
682: 7 (470) - eqir,eqri,eqrr,gtir,gtri,gtrr,seti
683: 2 (470) - addi,muli
684: 5 (471) - addr,borr,eqrr,gtir,seti
685: 5 (472) - addi,addr,bori,borr,seti
686: 9 (473) - addr,bani,bori,borr,eqir,eqri,gtrr,muli,setr
687: 5 (474) - eqri,eqrr,gtir,gtri,seti
688: 9 (475) - addi,addr,bori,borr,gtir,gtri,gtrr,seti,setr
689: 8 (476) - addr,bani,bori,borr,eqir,eqrr,muli,setr
690: 13 (477) - addi,addr,bani,banr,bori,borr,gtir,gtri,gtrr,muli,mulr,seti,setr
691: 2 (477) - addr,borr
692: 4 (478) - addi,bori,eqir,eqrr
693: 5 (479) - addr,borr,eqrr,gtir,seti
694: 2 (479) - addr,borr
695: 2 (479) - addr,borr
696: 2 (479) - gtri,seti
697: 7 (480) - eqir,eqri,eqrr,gtir,gtri,gtrr,seti
698: 4 (481) - addr,bori,borr,muli
699: 7 (482) - eqir,eqri,eqrr,gtir,gtri,gtrr,seti
700: 5 (483) - addr,borr,eqrr,gtir,seti
701: 3 (484) - eqir,eqri,seti
702: 4 (485) - addi,addr,muli,mulr
703: 9 (486) - addi,addr,bori,borr,eqri,eqrr,gtir,seti,setr
704: 4 (487) - addi,addr,bori,borr
705: 7 (488) - eqir,eqri,eqrr,gtir,gtri,gtrr,seti
706: 1 (488) - muli
707: 4 (489) - addi,addr,muli,mulr
708: 4 (490) - gtir,gtri,gtrr,seti
709: 4 (491) - addi,addr,muli,mulr
710: 2 (491) - addr,borr
711: 13 (492) - addi,addr,bani,banr,bori,borr,gtir,gtri,gtrr,muli,mulr,seti,setr
712: 7 (493) - eqir,eqri,eqrr,gtir,gtri,gtrr,seti
713: 5 (494) - addr,borr,eqrr,gtir,seti
714: 2 (494) - addi,addr
715: 4 (495) - addi,addr,muli,mulr
716: 4 (496) - addi,bori,borr,mulr
717: 1 (496) - muli
718: 6 (497) - addr,borr,eqri,eqrr,gtir,seti
719: 2 (497) - addi,addr
720: 9 (498) - addr,bani,bori,borr,eqri,gtir,gtrr,muli,setr
721: 5 (499) - addr,borr,eqir,eqri,seti
722: 4 (500) - addi,bori,eqir,eqrr
723: 6 (501) - addr,borr,eqri,eqrr,gtir,seti
724: 9 (502) - addi,addr,bori,borr,gtir,gtri,gtrr,seti,setr
725: 1 (502) - muli
726: 1 (502) - muli
727: 2 (502) - addr,borr
728: 4 (503) - addr,borr,eqir,seti
729: 5 (504) - addi,addr,bori,borr,seti
730: 7 (505) - eqir,eqri,eqrr,gtir,gtri,gtrr,seti
731: 1 (505) - muli
732: 5 (506) - eqri,eqrr,gtir,gtri,seti
733: 2 (506) - gtri,seti
734: 9 (507) - addr,bani,bori,borr,eqri,gtir,gtrr,muli,setr
735: 5 (508) - addr,borr,eqrr,gtir,seti
736: 6 (509) - addr,borr,eqri,eqrr,gtir,seti
737: 7 (510) - eqir,eqri,eqrr,gtir,gtri,gtrr,seti
738: 9 (511) - addi,addr,bori,borr,gtir,gtri,gtrr,seti,setr
739: 6 (512) - addr,borr,eqri,eqrr,gtir,seti
740: 2 (512) - addi,addr
741: 2 (512) - addi,muli
742: 4 (513) - addi,addr,muli,mulr
743: 13 (514) - addi,addr,bani,banr,bori,borr,gtir,gtri,gtrr,muli,mulr,seti,setr
744: 4 (515) - addi,addr,bori,borr
745: 2 (515) - addi,muli
746: 8 (516) - addr,bani,bori,borr,eqrr,gtir,muli,setr
747: 5 (517) - addi,addr,bori,borr,seti
748: 4 (518) - addi,bori,eqir,eqrr
749: 5 (519) - addi,addr,bori,borr,seti
750: 1 (519) - muli
751: 13 (520) - addi,addr,bani,banr,bori,borr,gtir,gtri,gtrr,muli,mulr,seti,setr
752: 4 (521) - addr,borr,eqir,seti
753: 5 (522) - addr,borr,eqir,eqri,seti
754: 4 (523) - addi,bori,eqir,eqrr
755: 5 (524) - addi,addr,bori,borr,seti
756: 2 (524) - addi,addr
757: 4 (525) - addi,addr,muli,mulr
758: 2 (525) - addi,addr
759: 2 (525) - addi,muli
760: 4 (526) - addr,borr,eqir,seti
761: 1 (526) - muli
762: 4 (527) - addi,addr,muli,mulr
763: 2 (527) - addi,addr
764: 6 (528) - addr,borr,eqri,eqrr,gtir,seti
765: 13 (529) - addi,addr,bani,banr,bori,borr,gtir,gtri,gtrr,muli,mulr,seti,setr
766: 9 (530) - addi,addr,bori,borr,gtir,gtri,gtrr,seti,setr
767: 9 (531) - addr,bani,bori,borr,eqri,gtir,gtrr,muli,setr
768: 7 (532) - eqir,eqri,eqrr,gtir,gtri,gtrr,seti
769: 4 (533) - addr,borr,eqir,seti
770: 4 (534) - addr,bori,borr,muli
771: 4 (535) - addi,bori,eqir,eqrr
772: 4 (536) - eqir,gtri,gtrr,seti
773: 9 (537) - addi,addr,bori,borr,gtir,gtri,gtrr,seti,setr
774: 2 (537) - addr,borr
775: 13 (538) - addi,addr,bani,banr,bori,borr,gtir,gtri,gtrr,muli,mulr,seti,setr
776: 4 (539) - eqir,gtri,gtrr,seti
777: 9 (540) - addi,addr,bori,borr,eqri,eqrr,gtir,seti,setr
778: 5 (541) - eqri,eqrr,gtir,gtri,seti
779: 8 (542) - addr,bani,bori,borr,eqrr,gtir,muli,setr
780: 5 (543) - addr,borr,eqir,eqri,seti
781: 1 (543) - muli
782: 2 (543) - addr,borr
783: 1 (543) - muli
784: 5 (544) - addi,addr,bori,borr,seti
785: 1 (544) - muli
786: 3 (545) - eqir,eqri,seti
787: 2 (545) - addr,muli
788: 5 (546) - addr,borr,eqir,eqri,seti
789: 9 (547) - addi,addr,bori,borr,eqri,eqrr,gtir,seti,setr
790: 4 (548) - eqir,gtri,gtrr,seti
791: 4 (549) - addi,addr,muli,mulr
792: 2 (549) - gtri,seti
793: 5 (550) - addi,bori,borr,mulr,seti
794: 6 (551) - addr,borr,eqri,eqrr,gtir,seti
795: 6 (552) - addr,borr,eqri,eqrr,gtir,seti
796: 9 (553) - addr,bani,bori,borr,eqri,gtir,gtrr,muli,setr
797: 5 (554) - addr,borr,eqir,eqri,seti
798: 13 (555) - addi,addr,bani,banr,bori,borr,gtir,gtri,gtrr,muli,mulr,seti,setr
799: 2 (555) - addi,muli
800: 4 (556) - addi,bori,eqir,eqrr
801: 1 (556) - muli
802: 2 (556) - addi,addr
803: 2 (556) - addr,borr
804: 9 (557) - addr,bani,bori,borr,eqir,eqri,gtrr,muli,setr
805: 1 (557) - muli
805 557
